MONGO_URI=mongodb+srv://akashsinghse22a1103:SkqOI6uHzYSpVrot@cluster0.tkfiqal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=29297fa057a9d64609e092a2cb1abb96c267e96d6fb82bc530433bde4d5993bd
PORT= 8000